@use './static_sass/_colors.sass' as *
@use './static_sass/_fonts.sass' as *
@use './static_sass/_mixins.sass' as *

li
	list-style: none

.text
	text-shadow: $text_shadow2
main
	margin: 200px 0px 200px 0px
	height: auto
	position: relative

.main
	width: 420px

h1
	text-align: center
	text-shadow: $text_shadow2
	margin: 0 0 100px 0

.order
	width: 50vw
	margin: auto
	position: relative

.title
	margin: 0 0 40px 0
	font-size: 40px

.order_items__list
	display: flex
	flex-direction: column
	width: auto
	> li
		margin-bottom: 100px
		display: flex
		flex-direction: column
		align-items: center

.pizza_img a img
	width: 300px
	float: left
.pizza_img
	width: auto
.wrapper
	display: flex
	flex-direction: row
	gap: 40px
	justify-content: start
	flex-wrap: wrap
	height: 300px
	margin: 0 0 40px 0

.amount
	display: inline-flex
	flex-direction: row
	align-items: center

.amount_value
	font-size: 25px

.order_attr
	margin: 0 0 20px 0
	display: flex
	justify-content: space-between
	align-items: center

.topppings_header
	margin: 0 0 15px 0

.additionals_list
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	*
		display: inline-flex
		align-items: center

	>li
		width: 100%
		margin: 0 0 7px 0
		display: flex
		justify-content: space-between

.increment_button, .decrement_button
	font-size: 40px
	-webkit-text-stroke: 1px black
	cursor: pointer
.decrement_button
	margin: 0 10px 0 0
.increment_button
	margin: 0 0 0 10px

.increment_button:hover, .decrement_button:hover
	@include text-shadow

.order_items__list li:last-child
	margin-bottom: 30px
	color: black

.botttom
	width: 400px

.final_cost
	display: flex
	text-shadow: $text_shadow2
	margin: 0 0 50px 0
	justify-content: space-between
	align-items: center

.final_cost_value, .final_cost > label
	font-size: 26px
	display: inline-block

.order_submit
	position: absolute
	right: 50%
	transform: translateX(50%)
	display: inline-block
	font-size: 25px
	background-color: $light_red
	text-shadow: $text_shadow2
	border: 2px solid $black
	padding: 11px 40px
	border-radius: 50px
	cursor: pointer
	box-shadow: $text_shadow2

.order_submit:hover
	@include box-shadow
	position: absolute
	right: 50%
	transform: translateX(45%)
	scale: 1.1

.remove_topping_button
	font-size: 40px
	line-height: 1
	margin: 0 0 0 20px
	-webkit-text-stroke: 1px black
	cursor: pointer

.remove_topping_button:hover
	@include text-shadow

.remove_from_order_button
	position: relative
	display: inline-block
	font-size: 18px
	line-height: 1
	background-color: $dark_red
	text-shadow: $text_shadow2
	border: 2px solid $black
	padding: 11px 40px
	border-radius: 50px
	cursor: pointer
	box-shadow: $text_shadow2

.remove_from_order_button:hover
	@include text-shadow
