@use './static_sass/_colors.sass' as *
@use './static_sass/_fonts.sass' as *
@use './static_sass/_mixins.sass' as *

main
	padding: 200px 0px 0px 0px
	height: 1000px
	position: relative

.user
	position: absolute
	top: 50%
	right: 50%
	transform: translate(50%, -50%)
	margin: 0 0 400px 0
	height: 500px
	width: 500px

form
	@include login_sign
	margin: 0 0 80px 0

.profile_credentials
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	margin: 0 0 100px 0
	height: auto
	gap: 0
	a
		cursor: pointer
		width: auto
		button
			all: unset
			width: auto
			height: 50px
			display: block
			text-align: center
			// background-color: $light_red
			// border: 1px solid $black
			// border-radius: 50px
			font-size: 20px
			text-shadow: $text_shadow2
			// box-shadow: $text_shadow2
			color: white
			padding: 0 0 7px
			transition: all 0.2s ease
	button:hover
		text-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px $light_orange, 0 0 30px $light_orange, 0 0 40px $light_orange, 0 0 50px $light_orange
		transform: scale(1.1)
		transition: all 0.2s ease

.log_out_wrapper
	height: auto
	width: auto
	position: relative
	.log_out
		cursor: pointer
		position: absolute
		right: 50%
		transform: translateX(50%)
		width: 120px
		text-align: center
		height: 35px
		display: block
		background-color: $light_red
		border: 1px solid $black
		border-radius: 50px
		font-size: 18px
		text-shadow: $text_shadow2
		line-height: 1.7
		box-shadow: $text_shadow2
		color: white
		transition: all 0.2s ease
	.log_out:hover
		right: 50%
		transform: translateX(50%) scale(1.1)
		transition: all 0.2s ease
