$black: #070707
$black_aa: #0707072a
$light_yelow: #e3a70e
$light_orange: #FF6000
$light_red: #d33820
$dark_red: #290a05
$body_background_black: #000000b0
$logo_color: #FF6000
$black_background: #00000082
$black_header: #000000d6
$enbaled_bckgr: #000000a4
