@use "./_colors" as *
@use "./_fonts" as *

@mixin box-shadow
	box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px $light_orange, 0 0 30px $light_orange, 0 0 40px $light_orange, 0 0 50px $light_orange
	transform: scale(1.1)
	transition: all 0.2s ease
@mixin text-shadow
	text-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px $light_orange, 0 0 30px $light_orange, 0 0 40px $light_orange, 0 0 50px $light_orange
	transform: scale(1.1)
	transition: all 0.2s ease

@mixin login_sign
	display: flex
	width: 500px
	flex-direction: column
	align-content: center
	justify-content: center
	gap: 30px 0
	div
		display: flex
		font-size: 20px
		flex-direction: row
		justify-content: space-between
		align-content: center
		position: relative
	legend
		position: relative
		margin: 0 0 40px 0
	h1
		right: 50%
		display: inline-block
		position: absolute
		transform: translateX(50%)
		text-shadow: $text_shadow2
	label
		padding: 0
		display: block
		line-height: 1.8
		height: 38px
		text-shadow: $text_shadow2
	input
		font-size: 20px
		background-color: $enbaled_bckgr
		border-radius: 5px
		padding: 5px
		color: white
		border: 2px solid white
	input:foucs
		foo: casha
	input:invalid
		foo: casha
	input:valid
		foo: casha
		box-shadow: 0 0 8px 2px #cda729
	.errorlist
		font-size: 13px
		text-shadow: $text_shadow2
		list-style: none
		position: absolute
		left: 105%
		top: 50%
		transform: translateY(-50%)
		color: $light_red
		li
			width: 200px

	.submit_wrapper
		position: relative
		display: block
		.submit
			display: block
			background-color: $light_red
			border: 1px solid $black
			border-radius: 50px
			cursor: pointer
			box-shadow: $text_shadow2
			width: 200px
			height: 50px
			position: absolute
			left: 50%
			transform: translateX(-50%)
			font-size: 25px
			text-shadow: $text_shadow2
			padding: 0 0 3px
		.submit:hover
			box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px #FF6000, 0 0 30px #FF6000, 0 0 40px #FF6000, 0 0 50px #FF6000
			transition: all 0.2s ease
			left: 50%
			transform: translateX(-50%) scale(1.1)

		.submit_text
			display: block
			position: absolute
			left: 50%
			top: 9px
			transform: translateX(-50%)
			cursor: pointer
			font-size: 25px
			text-shadow: $text_shadow2
